{
  "profiles": {
    "EasyDocs.Domain.Core": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:61850;http://localhost:61851"
    }
  }
}